#*****************************************************
#*** Selenium desired capabilities details (Sauce lab)
#*****************************************************
#https://wiki.saucelabs.com/display/DOCS/Test+Configuration+Options
#if test wants to execute on specific version we can give mention, that
# values will be override the sauce lab default desired capability values

seleniumVersion:
chromedriverVersion:
iedriverVersion:
screenResolution: 1280x1024

ExecuteOnProductionServer: true

#*****************************************************
#***Run tests from local to sauce lab directly
#*****************************************************
#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/
#https://code.google.com/p/selenium/wiki/GridPlatforms

runSauceLabFromLocal: true
sauceUserName: swathi_palani
sauceAuthKey: 629b22b6-e067-45d0-b478-196498313018

runDesktop: true 
browserName: chrome
browserVersion: 60
platform: Windows 7

runMobile: false
mobileBrowserName: Safari
mobilePlatformName: iOS
mobileDeviceName: iPhone 6s Device
appiumVersion: 1.5.3
mobilePlatformVersion: 9.3
deviceOrientation: portrait

#*****************************************************
#*******Device configuration with user agent**********
#*****************************************************
#Needs to set below 2 parameters values to run tests on device using user agent
#For more reference check :: utils.MobileEmulationUserAgentConfiguration
#possible deviceNames:: galaxy_tab4_android4.4.2_chrome_landscape(1280*800) ,galaxy_tab4_android4.4.2_chrome_portrait(800*1280), galaxy_tab3_android4.2.2_chrome_landscape(1280*800), galaxy_tab3_android4.2.2_chrome_portrait(800*1280)
#ipad4_ios8_safari_landscape(1024*768), ipad4_ios8_safari_portrait(768*1024), ipad4_ios7_safari_landscape(1024*768), ipad4_ios7_safari_portrait(768*1024)
runUserAgentDeviceTest: false
deviceName: iphone6plus_ios8

#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************
maxPageLoadWait: 120
minElementWait: 2
maxElementWait: 5

#*****************************************************
#**** Logging attributes *******************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method(Ex: Log.message,pass,exception,fail..)
# if isTakeScreenShot set as false then screenshot will be taken only for fail & exception log methods
isTakeScreenShot: true

documentLoad: true
imageLoad: false
framesLoad: true